.img-grid {
  padding: 20px;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    margin-bottom: 30px;

    .icon {
      padding-right: 15px;
      font-size: 2em;
    }

    h1 {
      margin: 0;
    }
  }

  .img-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      margin-bottom: 15px;
      border-radius: 7px;
      box-shadow: 0 0 10px rgba(#000, 0.1);
      transition: 300ms ease all;
      cursor: pointer;

      &:hover {
        transform: scale(0.97);
      }
    }

    .info {
      display: flex;
      flex-direction: column;

      .author-label {
        color: gray;

        .icon {
          padding-right: 10px;
        }
      }

      .author-name {
        font-weight: 500;
        font-size: 1.2em;
      }
    }
  }
}
